<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>C++类型推导规则 |  嘉禾望岗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="嘉禾望岗" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Modern Effective C++ - 模板推导"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  C++类型推导规则
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/22/Modern%20Effective%20C++%20-%20%E6%A8%A1%E6%9D%BF%E6%8E%A8%E5%AF%BC/" class="article-date">
  <time datetime="2023-05-21T16:00:00.000Z" itemprop="datePublished">2023-05-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Modern-Effective-C/">Modern Effective C++</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1-理解不同场景下的模板推导规则"><a href="#1-理解不同场景下的模板推导规则" class="headerlink" title="1. 理解不同场景下的模板推导规则"></a>1. 理解不同场景下的模板推导规则</h2><p>C++的模板推导规则，对于初学者来说，可能会觉得非常复杂、难以理解，因为在不同场景下，模板的推导规则是不同的。为了能让learner更好的理解C++模板推导，本文将针对以下三种场景，给出模板的推导规则，帮助大家理解。</p>
<ol>
<li>param既不是指针也不是引用</li>
<li>param是引用</li>
<li>param是万能引用</li>
</ol>
<h4 id="1-1-param既不是指针也不是引用"><a href="#1-1-param既不是指针也不是引用" class="headerlink" title="1.1 param既不是指针也不是引用"></a>1.1 param既不是指针也不是引用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T param)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打印模板T的类型</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;T: &quot;</span>&lt;&lt;boost::typeindex::<span class="built_in">type_id_with_cvr</span>&lt;T&gt;().<span class="built_in">pretty_name</span>()&lt;&lt;endl;</span><br><span class="line">    <span class="comment">// 打印参数param的类型</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;param: &quot;</span>&lt;&lt;boost::typeindex::<span class="built_in">type_id_with_cvr</span>&lt;<span class="keyword">decltype</span>(param)&gt;().<span class="built_in">pretty_name</span>()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们分别用左值，右值，const，数组，volatile进行测试</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> b = <span class="number">2</span>;</span><br><span class="line">   <span class="type">int</span> c[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">   <span class="keyword">volatile</span> <span class="type">int</span> d = <span class="number">3</span>;</span><br><span class="line">   <span class="type">int</span> &amp;e = a;</span><br><span class="line">   <span class="built_in">func</span>(a);</span><br><span class="line">   <span class="built_in">func</span>(b);</span><br><span class="line">   <span class="built_in">func</span>(c);</span><br><span class="line">   <span class="built_in">func</span>(d);</span><br><span class="line">   <span class="built_in">func</span>(e);</span><br><span class="line"><span class="built_in">func</span>(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>得出的结果如下：</p>
<p><img src="https://lemon-pi.oss-cn-beijing.aliyuncs.com/img/202309261812227.png"></p>
<p>通过观察结果，我们得到以下结论：</p>
<ul>
<li>变量的const 、volatile属性会去除</li>
<li>数组名会被推导成指针类型</li>
</ul>
<p>这种情况下，编译器推导类型时，会做一定的处理，有时会导致属性的丢失，如果有些场景下你需要保留变量的属性，那么就可以考虑下面的情况。</p>
<h4 id="1-2-param是指针或者左值引用"><a href="#1-2-param是指针或者左值引用" class="headerlink" title="1.2 param是指针或者左值引用"></a>1.2 param是指针或者左值引用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T &amp;param)</span> </span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;T: &quot;</span>&lt;&lt;boost::typeindex::<span class="built_in">type_id_with_cvr</span>&lt;T&gt;().<span class="built_in">pretty_name</span>()&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;param: &quot;</span>&lt;&lt;boost::typeindex::<span class="built_in">type_id_with_cvr</span>&lt;<span class="keyword">decltype</span>(param)&gt;().<span class="built_in">pretty_name</span>()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用相同的代码进行测试，得到如下结果：</p>
<p><img src="https://lemon-pi.oss-cn-beijing.aliyuncs.com/img/202309261814024.png"></p>
<p>通过对上述两种情况下模板推导规则对比，我们得到以下结论：</p>
<ul>
<li>param是左值引用或指针时，模板会保留const，volatile属性，param非引用时，会丢失属性</li>
<li>param是左值引用或指针时，数组类型可以被完全推导出来</li>
</ul>
<p>但是，仔细观察这两种模板推导规则，我们会发现，他们对于右值的处理并不一定能满足我们的需求：</p>
<ol>
<li>当param既不是引用也不是指针时，右值会被模板推导成左值类型，丢失了右值的属性</li>
<li>当param是引用或者指针时，我们无法传递右值参数</li>
</ol>
<p>C++通过下面的万能引用、引用折叠技术解决了模板推导对于右值的处理。</p>
<h4 id="1-3-param是万能引用"><a href="#1-3-param是万能引用" class="headerlink" title="1.3 param是万能引用"></a>1.3 param是万能引用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T &amp;&amp;param)</span> </span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;T: &quot;</span>&lt;&lt;boost::typeindex::<span class="built_in">type_id_with_cvr</span>&lt;T&gt;().<span class="built_in">pretty_name</span>()&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;param: &quot;</span>&lt;&lt;boost::typeindex::<span class="built_in">type_id_with_cvr</span>&lt;<span class="keyword">decltype</span>(param)&gt;().<span class="built_in">pretty_name</span>()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用相同的代码进行测试，得到如下结果：</p>
<p><img src="https://lemon-pi.oss-cn-beijing.aliyuncs.com/img/202309261842023.png"></p>
<p>通过模板推导的结果，我们发现了此时对于左值的推导结果与上述两种情况都不一样：<strong>左值被推导成了左值引用</strong></p>
<p><code>以int为例，T推导出来的类型为int &amp;，但是为什么最后的param类型却是左值引用，而不是int&amp; &amp;&amp;呢？答案是C++引入了折叠引用规则,经过引用折叠,int &amp; &amp;&amp;会被折叠成int &amp;</code></p>
<p>我们会惊奇的发现，传的指是什么类型，最终param就是什么类型，同时还能保持参数的const、volatile属性！</p>
<ul>
<li>左值会被推导成左值引用，经过引用折叠，最终param的类型为左值引用</li>
<li>右值会被推导成左值类型，所以param就是右值</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>在模板类型推导中，入参的引用修饰符会被忽略。（reference-ness is ignored）</li>
<li>推导万能引用参数时，左值入参会被特殊处理</li>
<li>推导传值参数时，const 和 volatile 入参会被当做非 const volatile 变量处理（因为对象在传递时已经被复制）</li>
<li>在模板类型推导中，数组或函数入参会退化为指针，除非模板中使用引用参数</li>
</ul>
<h2 id="2-理解auto与decltype"><a href="#2-理解auto与decltype" class="headerlink" title="2. 理解auto与decltype"></a>2. 理解auto与decltype</h2><h4 id="2-1-auto"><a href="#2-1-auto" class="headerlink" title="2.1 auto"></a>2.1 auto</h4><p>绝大部分情况下，auto与模板是等价的，二者推导类型的规则几乎是一致的，以下代码可表明auto与模板的等价性：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">27</span>;   <span class="comment">// 等价于以下模板推导</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func_for_x</span><span class="params">(T param)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span>&amp; rx = x;	<span class="comment">// 等价于以下模板推导</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func_for_rx</span><span class="params">(T&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> &amp;&amp;cx = x;	<span class="comment">// 等价于以下模板推导</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func_for_cx</span><span class="params">(T &amp;&amp;param)</span></span>;</span><br></pre></td></tr></table></figure>

<p>但是部分情况下，auto能比模板处理更多类型推导：</p>
<ul>
<li>用initializer_list初始化变量时，auto推导类型为initializer_list</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;; <span class="comment">// Type: std::initializer_list&lt;int&gt;</span></span><br></pre></td></tr></table></figure>

<p>而此时模板则需要显示实例化为initializer_list：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(std::initializer_list&lt;T&gt; initList)</span></span>;</span><br><span class="line"><span class="built_in">f</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>C++14中，auto可以推导函数的返回值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto createInterger() &#123;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-decltype"><a href="#2-1-decltype" class="headerlink" title="2.1 decltype"></a>2.1 decltype</h3><p>decltype可以<strong>根据变量名、表达式推导出准确的类型。</strong>与auto相比，decltype可以更直观、方便的精准的推导出变量的类型，而auto更多的用法是推导类型后初始化变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">   <span class="type">int</span> &amp;b = a;</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> c = <span class="number">2</span>;</span><br><span class="line">   <span class="keyword">decltype</span>(a) d; <span class="comment">// 非引用和非const变量可以声明而不初始化</span></span><br><span class="line">   <span class="keyword">decltype</span>(b) e = a;</span><br><span class="line">   <span class="keyword">decltype</span>(c) f = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>推导结果：</p>
<p><img src="https://lemon-pi.oss-cn-beijing.aliyuncs.com/img/202309262203371.png"></p>
<p>decltype根据变量的结果精确推导处理变量类型，会保留变量的引用修饰符，const、volatile属性。并且，如果推导结果不是引用或者const变量，可以只声明变量不需要初始化，auto则必须初始化。</p>
<p>在C++14中，提出了decltype(auto)的用法，看起来非常奇怪，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class Container&gt;</span><br><span class="line">decltype(auto) func(Container &amp;container, int index) &#123;</span><br><span class="line">    return container[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能会疑惑，auto本身就可以推导，为什么要加decltype?原因是容器的operator[]一般返回的是容器内元素的引用，<strong>如果是auto推导，auto会去除引用的修饰符</strong>，当加上decltype之后，auto就会按照decltype的推导规则去推导，返回值的类型就会保持引用的修饰符！</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/05/22/Modern%20Effective%20C++%20-%20%E6%A8%A1%E6%9D%BF%E6%8E%A8%E5%AF%BC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/05/18/c++%E6%A6%82%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">C++三大特性（封装、继承、多态）</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Yun Jia
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鄂ICP备2023006869号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="嘉禾望岗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat%20(2).jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2027529783&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>